# ViewLifecycleProperty

./: README.md  build.gradle  gradle.properties  publish-module.gradle  settings.gradle
.github/: maven-publish.yml
ViewLifecycleProperty/: build.gradle
ViewLifecycleProperty/src/main/: AndroidManifest.xml
ViewLifecycleProperty/src/main/java/com/wada811/viewlifecycleproperty/: ViewLifecycleProperty.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/: SampleActivity.kt  SampleProperty.kt
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/sample1_val_by_lazy/: Sample1Activity.kt  Sample1Fragment.kt
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/sample2_var_nullable/: Sample2Activity.kt  Sample2Fragment.kt
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/sample3_lateinit_var/: Sample3Activity.kt  Sample3Fragment.kt
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/sample4_auto_cleared/: AutoClearedValue.kt  Sample4Activity.kt  Sample4Fragment.kt
sample/src/main/java/com/wada811/viewlifecycleproperty/sample/sample5_view_lifecycle/: Sample5Activity.kt  Sample5Fragment.kt
sample/src/main/res/layout/: back_stack_activity.xml  back_stack_fragment.xml  sample_activity.xml  sample_list_item.xml
sample/src/main/res/values/: strings.xml
